45,Private,109434,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States
25,Private,255004,10th,6,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
31,Private,197860,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
64,?,187656,1st-4th,2,Divorced,?,Not-in-family,White,Male,0,0,40,United-States
90,Private,51744,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,2206,40,United-States
54,Private,176681,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,20,United-States
53,Local-gov,140359,Preschool,1,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,35,United-States
18,Private,243313,HS-grad,9,Never-married,Sales,Own-child,White,Female,0,0,40,United-States
60,?,24215,10th,6,Divorced,?,Not-in-family,Amer-Indian-Eskimo,Female,0,0,10,United-States
66,Self-emp-not-inc,167687,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,1409,0,50,United-States
75,Private,314209,Assoc-voc,11,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,Columbia
65,Private,176796,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
35,Private,538583,11th,7,Separated,Transport-moving,Not-in-family,Black,Male,3674,0,40,United-States
41,Private,130408,HS-grad,9,Divorced,Sales,Unmarried,Black,Female,0,0,38,United-States
25,Private,159732,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,42,United-States
33,Private,110978,Some-college,10,Divorced,Craft-repair,Other-relative,Other,Female,0,0,40,United-States
28,Private,76714,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,55,United-States
59,State-gov,268700,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States
40,State-gov,170525,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,38,United-States
41,Private,180138,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,Iran
38,Local-gov,115076,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,70,United-States
23,Private,115458,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,0,0,40,United-States
40,Private,347890,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
41,Self-emp-not-inc,196001,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,20,United-States
24,State-gov,273905,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,50,United-States
20,?,119156,Some-college,10,Never-married,?,Own-child,White,Male,0,0,20,United-States
38,Private,179488,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,1741,40,United-States
56,Private,203580,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,35,?
58,Private,236596,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45,United-States
32,Private,183916,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,34,United-States
40,Private,207578,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,0,1977,60,United-States
45,Private,153141,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,?
41,Private,112763,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States
42,Private,390781,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,40,United-States
59,Local-gov,171328,10th,6,Widowed,Other-service,Unmarried,Black,Female,0,0,30,United-States
19,Local-gov,27382,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States
58,Private,259014,Some-college,10,Never-married,Transport-moving,Not-in-family,White,Male,0,0,20,United-States
42,Self-emp-not-inc,303044,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Asian-Pac-Islander,Male,0,0,40,Cambodia
20,Private,117789,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States
32,Private,172579,HS-grad,9,Separated,Other-service,Not-in-family,White,Female,0,0,30,United-States
45,Private,187666,Assoc-voc,11,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,45,United-States
50,Private,204518,7th-8th,4,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
36,Private,150042,Bachelors,13,Divorced,Prof-specialty,Own-child,White,Female,0,0,40,United-States
45,Private,98092,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States
17,Private,245918,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,12,United-States
59,Private,146013,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,4064,0,40,United-States
26,Private,378322,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
37,Self-emp-inc,257295,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,75,Thailand
19,?,218956,Some-college,10,Never-married,?,Own-child,White,Male,0,0,24,Canada
64,Private,21174,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
33,Private,185480,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,United-States
33,Private,222205,HS-grad,9,Married-civ-spouse,Craft-repair,Wife,White,Female,0,0,40,United-States
61,Private,69867,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
17,Private,191260,9th,5,Never-married,Other-service,Own-child,White,Male,1055,0,24,United-States
50,Self-emp-not-inc,30653,Masters,14,Married-civ-spouse,Farming-fishing,Husband,White,Male,2407,0,98,United-States
27,Local-gov,209109,Masters,14,Never-married,Prof-specialty,Own-child,White,Male,0,0,35,United-States
30,Private,70377,HS-grad,9,Divorced,Prof-specialty,Own-child,White,Female,0,0,40,United-States
43,Private,477983,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
44,Private,170924,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,40,United-States
35,Private,190174,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States
25,Private,193787,Some-college,10,Never-married,Tech-support,Own-child,White,Female,0,0,40,United-States
24,Private,279472,Some-college,10,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,7298,0,48,United-States
22,Private,34918,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,15,Germany
42,Local-gov,97688,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,5178,0,40,United-States
34,Private,175413,Assoc-acdm,12,Divorced,Sales,Unmarried,Black,Female,0,0,45,United-States
60,Private,173960,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,42,United-States
21,Private,205759,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States
57,Federal-gov,425161,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,15024,0,40,United-States
41,Private,220531,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States
50,Private,176609,Some-college,10,Divorced,Other-service,Not-in-family,White,Male,0,0,45,United-States
25,Private,371987,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States
50,Private,193884,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Ecuador
36,Private,200352,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States
31,Private,127595,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States
29,Local-gov,220419,Bachelors,13,Never-married,Protective-serv,Not-in-family,White,Male,0,0,56,United-States
21,Private,231931,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,45,United-States
27,Private,248402,Bachelors,13,Never-married,Tech-support,Unmarried,Black,Female,0,0,40,United-States
65,Private,111095,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,16,United-States
37,Self-emp-inc,57424,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,0,0,60,United-States
39,?,157443,Masters,14,Married-civ-spouse,?,Wife,Asian-Pac-Islander,Female,3464,0,40,?
24,Private,278130,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States
38,Private,169469,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,0,0,80,United-States
48,Private,146268,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,7688,0,40,United-States
21,Private,153718,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Female,0,0,25,United-States
31,Private,217460,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,United-States
55,Private,238638,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,4386,0,40,United-States
24,Private,303296,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,Laos
43,Private,173321,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
26,Private,193945,Assoc-acdm,12,Never-married,Tech-support,Not-in-family,White,Male,0,0,45,United-States
46,Private,83082,Assoc-acdm,12,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,33,United-States
35,Private,193815,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States
41,Self-emp-inc,34987,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,54,United-States
26,Private,59306,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States
34,Private,142897,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7298,0,35,Taiwan
19,?,860348,Some-college,10,Never-married,?,Own-child,Black,Female,0,0,25,United-States
36,Self-emp-not-inc,205607,Bachelors,13,Divorced,Prof-specialty,Not-in-family,Black,Female,0,0,40,United-States
22,Private,199698,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,15,United-States
24,Private,191954,Some-college,10,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States
77,Self-emp-not-inc,138714,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States
22,Private,399087,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Other-relative,White,Female,0,0,40,Mexico
29,Private,423158,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,40,United-States
62,Private,159841,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,24,United-States
39,Self-emp-not-inc,174308,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
43,Private,50356,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1485,50,United-States
35,Private,186110,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,45,United-States
29,Private,200381,11th,7,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States
76,Self-emp-not-inc,174309,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States
63,Self-emp-not-inc,78383,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,45,United-States
23,?,211601,Assoc-voc,11,Never-married,?,Own-child,Black,Female,0,0,15,United-States
43,Private,187728,Some-college,10,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1887,50,United-States
58,Self-emp-not-inc,321171,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
66,Private,127921,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,2050,0,55,United-States
41,Private,206565,Some-college,10,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,45,United-States
26,Private,224563,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States
47,Private,178686,Assoc-voc,11,Never-married,Other-service,Not-in-family,White,Male,0,0,40,United-States
55,Local-gov,98545,10th,6,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States
53,Private,242606,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
17,Private,270942,5th-6th,3,Never-married,Other-service,Other-relative,White,Male,0,0,48,Mexico
30,Private,94235,HS-grad,9,Never-married,Craft-repair,Other-relative,White,Male,0,0,40,United-States
49,Private,71195,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,60,United-States
19,Private,104112,HS-grad,9,Never-married,Sales,Unmarried,Black,Male,0,0,30,Haiti
45,Private,261192,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States
26,Private,94936,Assoc-acdm,12,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States
38,Private,296478,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,40,United-States
36,State-gov,119272,HS-grad,9,Married-civ-spouse,Protective-serv,Husband,White,Male,7298,0,40,United-States
33,Private,85043,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,20,United-States
22,State-gov,293364,Some-college,10,Never-married,Protective-serv,Own-child,Black,Female,0,0,40,United-States
43,Self-emp-not-inc,241895,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,42,United-States
67,?,36135,11th,7,Married-civ-spouse,?,Husband,White,Male,0,0,8,United-States
30,?,151989,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,40,United-States
56,Private,101128,Assoc-acdm,12,Married-spouse-absent,Other-service,Not-in-family,White,Male,0,0,25,Iran
31,Private,156464,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,25,United-States
33,Private,117963,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
26,Private,192262,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States
33,Private,111363,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
46,Local-gov,329752,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,30,United-States
59,?,372020,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States
38,Federal-gov,95432,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States
65,Private,161400,11th,7,Widowed,Other-service,Unmarried,Other,Male,0,0,40,United-States
40,Private,96129,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States
42,Private,111949,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,35,United-States
26,Self-emp-not-inc,117125,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Portugal
36,Private,348022,10th,6,Married-civ-spouse,Other-service,Wife,White,Female,0,0,24,United-States
62,Private,270092,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
43,Private,180609,Bachelors,13,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,United-States
43,Private,174575,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,1564,45,United-States
22,Private,410439,HS-grad,9,Married-spouse-absent,Sales,Not-in-family,White,Male,0,0,55,United-States
28,Private,92262,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
56,Self-emp-not-inc,183081,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States
22,Private,362589,Assoc-acdm,12,Never-married,Sales,Not-in-family,White,Female,0,0,15,United-States
57,Private,212448,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,45,United-States
39,Private,481060,HS-grad,9,Divorced,Sales,Unmarried,White,Female,0,0,40,United-States
26,Federal-gov,185885,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Female,0,0,15,United-States
17,Private,89821,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,10,United-States
40,State-gov,184018,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,38,United-States
45,Private,256649,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States
44,Private,160323,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,40,United-States
20,Local-gov,350845,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States
33,Private,267404,HS-grad,9,Married-civ-spouse,Craft-repair,Wife,White,Female,0,0,40,United-States
23,Private,35633,Some-college,10,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States
46,Self-emp-not-inc,80914,Masters,14,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,30,United-States
38,Private,172927,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States
54,Private,174319,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,40,United-States
46,Private,214955,5th-6th,3,Divorced,Craft-repair,Not-in-family,White,Female,0,2339,45,United-States
25,Private,344991,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
46,Private,108699,Some-college,10,Divorced,Sales,Not-in-family,White,Female,0,0,40,United-States
36,Local-gov,117312,Some-college,10,Married-civ-spouse,Transport-moving,Wife,White,Female,0,0,40,United-States
23,Private,396099,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,25,United-States
29,Private,134152,HS-grad,9,Separated,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States
44,Private,162028,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,2415,6,United-States
19,Private,25429,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,16,United-States
19,Private,232392,HS-grad,9,Never-married,Other-service,Other-relative,White,Female,0,0,40,United-States
35,Private,220098,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40,United-States
27,Private,301302,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States
46,Self-emp-not-inc,277946,Assoc-acdm,12,Separated,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,?
34,Private,196164,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,35,United-States
44,Private,115562,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States
45,Private,96975,Some-college,10,Divorced,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States
20,?,137300,HS-grad,9,Never-married,?,Other-relative,White,Female,0,0,35,United-States
25,Private,86872,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,United-States
52,Self-emp-inc,132178,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States
20,Private,416103,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States
28,Private,108574,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States
50,State-gov,288353,Bachelors,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
34,Private,227689,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,64,United-States
28,Private,166481,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,Other,Male,0,2179,40,Puerto-Rico
41,Private,445382,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,65,United-States
28,Private,110145,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States
46,Self-emp-not-inc,317253,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,25,United-States
28,?,123147,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,1887,40,United-States
32,Private,364657,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States
41,Local-gov,42346,Some-college,10,Divorced,Other-service,Not-in-family,Black,Female,0,0,24,United-States
24,Private,241951,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States
33,Private,118500,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States
46,Private,188386,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States
31,State-gov,1033222,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
35,Private,92440,12th,8,Divorced,Craft-repair,Not-in-family,White,Male,0,0,50,United-States
52,Private,190762,1st-4th,2,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico
30,Private,426017,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,19,United-States
34,Local-gov,243867,11th,7,Separated,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States
34,State-gov,240283,HS-grad,9,Divorced,Transport-moving,Unmarried,White,Female,0,0,40,United-States
20,Private,61777,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,30,United-States
17,Private,175024,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,2176,0,18,United-States
32,State-gov,92003,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
29,Private,188401,HS-grad,9,Divorced,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States
33,Private,228528,10th,6,Never-married,Craft-repair,Unmarried,White,Female,0,0,35,United-States
25,Private,133373,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,United-States
36,Federal-gov,255191,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,1408,40,United-States
23,Private,204653,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,72,Dominican-Republic
63,Self-emp-inc,222289,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
47,Local-gov,287480,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
80,?,107762,HS-grad,9,Widowed,?,Not-in-family,White,Male,0,0,24,United-States
17,?,202521,11th,7,Never-married,?,Own-child,White,Male,0,0,40,United-States
40,Self-emp-not-inc,204116,Bachelors,13,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,2174,0,40,United-States
30,Private,29662,Assoc-acdm,12,Married-civ-spouse,Other-service,Wife,White,Female,0,0,25,United-States
27,Private,116358,Some-college,10,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,0,1980,40,Philippines
33,Private,208405,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
34,Local-gov,284843,HS-grad,9,Never-married,Farming-fishing,Not-in-family,Black,Male,594,0,60,United-States
34,Local-gov,117018,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Female,0,0,40,United-States
23,Private,81281,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States
42,Local-gov,340148,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States
29,Private,363425,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States
45,Private,45857,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,28,United-States
24,Federal-gov,191073,HS-grad,9,Never-married,Armed-Forces,Own-child,White,Male,0,0,40,United-States
44,Private,116632,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
27,Private,405855,9th,5,Never-married,Craft-repair,Other-relative,White,Male,0,0,40,Mexico
20,Private,298227,Some-college,10,Never-married,Sales,Not-in-family,White,Male,0,0,35,United-States
44,Private,290521,HS-grad,9,Widowed,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States
51,Private,56915,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States
20,Private,146538,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
17,?,258872,11th,7,Never-married,?,Own-child,White,Female,0,0,5,United-States
19,Private,206399,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States
45,Self-emp-inc,197332,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,55,United-States
60,Private,245062,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
42,Private,197583,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,?
44,Self-emp-not-inc,234885,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,40,United-States
40,Private,72887,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,Asian-Pac-Islander,Male,0,0,40,United-States
30,Private,180374,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
38,Private,351299,Some-college,10,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,50,United-States
23,Private,54012,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,United-States
32,?,115745,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States
44,Private,116632,Assoc-acdm,12,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States
54,Local-gov,288825,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States
32,Private,132601,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
50,Private,193374,1st-4th,2,Married-spouse-absent,Craft-repair,Unmarried,White,Male,0,0,40,United-States
24,Private,170070,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,0,20,United-States
37,Private,126708,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,60,United-States
52,Private,35598,HS-grad,9,Divorced,Transport-moving,Unmarried,White,Male,0,0,40,United-States
38,Private,33983,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
49,Private,192776,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,United-States
30,Private,118551,Bachelors,13,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,16,United-States
60,Private,201965,Some-college,10,Never-married,Prof-specialty,Unmarried,White,Male,0,0,40,United-States
22,?,139883,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States
35,Private,285020,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
30,Private,303990,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,0,0,60,United-States
67,Private,49401,Assoc-voc,11,Divorced,Other-service,Not-in-family,White,Female,0,0,24,United-States
46,Private,279196,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Female,0,0,40,United-States
17,Private,211870,9th,5,Never-married,Other-service,Not-in-family,White,Male,0,0,6,United-States
22,Private,281432,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,30,United-States
27,Private,161155,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,40,United-States
23,Private,197904,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,35,United-States
33,Private,111746,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,Portugal
43,Self-emp-not-inc,170721,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,20,United-States
28,State-gov,70100,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,20,United-States
41,Private,193626,HS-grad,9,Married-spouse-absent,Craft-repair,Unmarried,White,Female,0,0,40,United-States
52,?,271749,12th,8,Never-married,?,Other-relative,Black,Male,594,0,40,United-States
25,Private,189775,Some-college,10,Married-spouse-absent,Adm-clerical,Own-child,Black,Female,0,0,20,United-States
63,?,401531,1st-4th,2,Married-civ-spouse,?,Husband,White,Male,0,0,35,United-States
59,Local-gov,286967,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,United-States
45,Local-gov,164427,Bachelors,13,Divorced,Prof-specialty,Unmarried,White,Female,0,0,40,United-States
38,Private,91039,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,15024,0,60,United-States
40,Private,347934,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,35,United-States
46,Federal-gov,371373,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States
35,Private,32220,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,60,United-States
34,Private,187251,HS-grad,9,Divorced,Prof-specialty,Unmarried,White,Female,0,0,25,United-States
33,Private,178107,Bachelors,13,Never-married,Craft-repair,Own-child,White,Male,0,0,20,United-States
41,Private,343121,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,36,United-States
20,Private,262749,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States
23,Private,403107,5th-6th,3,Never-married,Other-service,Own-child,White,Male,0,0,40,El-Salvador
26,Private,64293,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,35,United-States
72,?,303588,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,20,United-States
23,Local-gov,324960,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,Poland
62,Local-gov,114060,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
52,Private,48925,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States
58,Private,180980,Some-college,10,Divorced,Other-service,Unmarried,White,Female,0,0,42,France
25,Private,181054,Bachelors,13,Never-married,Sales,Not-in-family,White,Female,0,0,40,United-States
24,Private,388093,Bachelors,13,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,40,United-States
19,Private,249609,Some-college,10,Never-married,Protective-serv,Own-child,White,Male,0,0,8,United-States
43,Private,112131,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
47,Local-gov,543162,HS-grad,9,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States
39,Private,91996,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,40,United-States
49,Private,141944,Assoc-voc,11,Married-spouse-absent,Handlers-cleaners,Unmarried,White,Male,0,1380,42,United-States
53,?,251804,5th-6th,3,Widowed,?,Unmarried,Black,Female,0,0,30,United-States
32,Private,37070,Assoc-voc,11,Never-married,Craft-repair,Not-in-family,White,Male,0,0,45,United-States
34,Private,337587,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
28,Private,189346,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,45,United-States
57,?,222216,Assoc-voc,11,Widowed,?,Unmarried,White,Female,0,0,38,United-States
25,Private,267044,Some-college,10,Never-married,Adm-clerical,Not-in-family,Amer-Indian-Eskimo,Female,0,0,20,United-States
20,?,214635,Some-college,10,Never-married,?,Own-child,White,Male,0,0,24,United-States
21,?,204226,Some-college,10,Never-married,?,Unmarried,White,Female,0,0,35,United-States
34,Private,108116,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
38,Self-emp-inc,99146,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,80,United-States
50,Private,196232,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,50,United-States
24,Local-gov,248344,Some-college,10,Divorced,Handlers-cleaners,Not-in-family,Black,Male,0,0,50,United-States
37,Local-gov,186035,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States
44,Private,177905,Some-college,10,Divorced,Machine-op-inspct,Unmarried,White,Male,0,0,58,United-States
28,Private,85812,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,0,0,40,United-States
42,Private,221172,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
74,Private,99183,Some-college,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,9,United-States
38,Self-emp-not-inc,190387,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States
44,Self-emp-not-inc,202692,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
44,Private,109339,11th,7,Divorced,Machine-op-inspct,Unmarried,Other,Female,0,0,46,Puerto-Rico
26,Private,108658,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States
36,Private,197202,HS-grad,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,United-States
41,Private,101739,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,50,United-States
67,Private,231559,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,48,United-States
39,Local-gov,207853,12th,8,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States
57,Private,190942,1st-4th,2,Widowed,Priv-house-serv,Not-in-family,Black,Female,0,0,30,United-States
29,Private,102345,Assoc-voc,11,Separated,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
31,Self-emp-inc,41493,Bachelors,13,Never-married,Farming-fishing,Not-in-family,White,Female,0,0,45,United-States
34,?,190027,HS-grad,9,Never-married,?,Unmarried,Black,Female,0,0,40,United-States
44,Private,210525,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
29,Private,133937,Doctorate,16,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States
30,Private,237903,Some-college,10,Never-married,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States
27,Private,163862,HS-grad,9,Never-married,Transport-moving,Not-in-family,White,Male,0,0,40,United-States
27,Private,201872,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States
32,Private,84179,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Female,0,0,45,United-States
58,Private,51662,10th,6,Married-civ-spouse,Other-service,Wife,White,Female,0,0,8,United-States
35,Local-gov,233327,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
21,Private,259510,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,36,United-States
28,Private,184831,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,0,40,United-States
46,Self-emp-not-inc,245724,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,50,United-States
36,Self-emp-not-inc,27053,HS-grad,9,Separated,Other-service,Unmarried,White,Female,0,0,40,United-States
72,Private,205343,11th,7,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
35,Private,229328,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,0,40,United-States
33,Federal-gov,319560,Assoc-voc,11,Divorced,Craft-repair,Unmarried,Black,Female,0,0,40,United-States
69,Private,136218,11th,7,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States
35,Private,54576,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
31,Private,323069,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,20,?
34,Private,148291,HS-grad,9,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,32,United-States
30,Private,152453,11th,7,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Mexico
28,Private,114053,Bachelors,13,Never-married,Transport-moving,Not-in-family,White,Male,0,0,55,United-States
54,Private,212960,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,35,United-States
47,Private,264052,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
24,Private,82804,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States
52,Self-emp-not-inc,334273,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States
20,Private,27337,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Amer-Indian-Eskimo,Male,0,0,48,United-States
43,Self-emp-inc,188436,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,5013,0,45,United-States
45,Private,433665,7th-8th,4,Separated,Other-service,Unmarried,White,Female,0,0,40,Mexico
29,Self-emp-not-inc,110663,HS-grad,9,Separated,Craft-repair,Not-in-family,White,Male,0,0,35,United-States
47,Private,87490,Masters,14,Divorced,Exec-managerial,Unmarried,White,Male,0,0,42,United-States
24,Private,354351,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States
51,Private,95469,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
17,Private,242718,11th,7,Never-married,Sales,Own-child,White,Male,0,0,12,United-States
37,Private,22463,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1977,40,United-States
27,Private,158156,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,70,United-States
29,Private,350162,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Male,0,0,40,United-States
18,?,165532,12th,8,Never-married,?,Own-child,White,Male,0,0,25,United-States
36,Self-emp-not-inc,28738,Assoc-acdm,12,Divorced,Sales,Unmarried,White,Female,0,0,35,United-States
58,Local-gov,283635,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States
26,Self-emp-not-inc,86646,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
65,?,195733,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,0,30,United-States
57,Private,69884,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States
59,Private,199713,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
27,Private,181659,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
31,Self-emp-not-inc,340939,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,0,0,40,United-States
21,Private,197747,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,24,United-States
29,Private,34292,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,60,United-States
18,Private,156764,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,40,United-States
52,Private,25826,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1887,47,United-States
57,Self-emp-inc,103948,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,80,United-States
42,?,137390,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States
55,?,105138,HS-grad,9,Married-civ-spouse,?,Wife,Asian-Pac-Islander,Female,0,0,40,United-States
60,Private,39352,7th-8th,4,Never-married,Transport-moving,Not-in-family,White,Male,0,0,48,United-States
31,Private,168387,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,40,Canada
23,Private,117789,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States
27,Private,267147,HS-grad,9,Never-married,Sales,Own-child,White,Male,0,0,40,United-States
23,?,99399,Some-college,10,Never-married,?,Unmarried,Amer-Indian-Eskimo,Female,0,0,25,United-States
42,Self-emp-not-inc,214242,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,50,United-States
25,Private,200408,Some-college,10,Never-married,Tech-support,Not-in-family,White,Male,2174,0,40,United-States
49,Private,136455,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,United-States
32,Private,239824,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,0,0,40,United-States
19,Private,217039,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,28,United-States
60,Private,51290,7th-8th,4,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States
42,Local-gov,175674,9th,5,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States
35,Self-emp-not-inc,194404,Assoc-acdm,12,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States
48,Private,45612,HS-grad,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,37,United-States
51,Private,410114,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
29,Private,182521,HS-grad,9,Never-married,Craft-repair,Not-in-family,Amer-Indian-Eskimo,Male,0,0,40,United-States
36,Local-gov,339772,HS-grad,9,Separated,Exec-managerial,Not-in-family,Black,Male,0,0,40,United-States
17,Private,169658,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,21,United-States
52,Private,200853,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Female,6849,0,60,United-States
24,Private,247564,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
24,Private,249909,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,50,United-States
26,Local-gov,208122,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,1055,0,40,United-States
27,Private,109881,Bachelors,13,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States
39,Private,207824,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,60,United-States
30,Private,369027,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,45,United-States
50,Self-emp-not-inc,114117,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,32,United-States
52,Self-emp-inc,51048,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States
46,Private,102388,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,45,United-States
23,Private,190483,Bachelors,13,Never-married,Sales,Own-child,White,Female,0,0,20,United-States
45,Private,462440,11th,7,Widowed,Other-service,Not-in-family,Black,Female,0,0,20,United-States
65,Private,109351,9th,5,Widowed,Priv-house-serv,Unmarried,Black,Female,0,0,24,United-States
29,Private,34383,Assoc-voc,11,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,55,United-States
47,Private,241832,9th,5,Married-spouse-absent,Handlers-cleaners,Unmarried,White,Male,0,0,40,El-Salvador
30,Private,124187,HS-grad,9,Never-married,Farming-fishing,Own-child,Black,Male,0,0,60,United-States
34,Private,153614,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States
38,Self-emp-not-inc,267556,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,64,United-States
33,Private,205469,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
49,Private,268090,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,26,United-States
47,Self-emp-not-inc,165039,Some-college,10,Never-married,Other-service,Unmarried,Black,Female,0,0,40,United-States
49,Local-gov,120451,10th,6,Separated,Other-service,Unmarried,Black,Female,0,0,40,United-States
43,Private,154374,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,15024,0,60,United-States
30,Private,103649,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,40,United-States
58,Self-emp-not-inc,35723,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States
19,Private,262601,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,14,United-States
21,Private,226181,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
33,Private,175697,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States
47,Self-emp-inc,248145,5th-6th,3,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,Cuba
52,Self-emp-not-inc,289436,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States
26,Private,75654,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,55,United-States
60,Private,199378,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
21,Private,160968,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States
36,Private,188563,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,5178,0,50,United-States
31,Private,55849,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
50,Self-emp-inc,195322,Doctorate,16,Separated,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States
31,Local-gov,402089,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
71,Private,78277,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,15,United-States
58,?,158611,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,50,United-States
30,State-gov,169496,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States
20,Private,130959,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States
24,Private,556660,HS-grad,9,Never-married,Exec-managerial,Other-relative,White,Male,4101,0,50,United-States
35,Private,292472,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Taiwan
38,State-gov,143774,Some-college,10,Separated,Exec-managerial,Not-in-family,White,Female,0,0,45,United-States
27,Private,288341,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,32,United-States
29,State-gov,71592,Some-college,10,Never-married,Adm-clerical,Unmarried,Asian-Pac-Islander,Female,0,0,40,Philippines
70,?,167358,9th,5,Widowed,?,Unmarried,White,Female,1111,0,15,United-States
34,Private,106742,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,United-States
44,Private,219288,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,35,United-States
43,Private,174524,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
44,Self-emp-not-inc,335183,12th,8,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
35,Private,261293,Masters,14,Never-married,Sales,Not-in-family,White,Male,0,0,60,United-States
27,Private,111900,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States
43,Local-gov,194360,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,38,United-States
20,Private,81145,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,25,United-States
42,Private,341204,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,8614,0,40,United-States
27,State-gov,249362,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,3411,0,40,United-States
42,Private,247019,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States
20,?,114746,11th,7,Married-spouse-absent,?,Own-child,Asian-Pac-Islander,Female,0,1762,40,South
24,Private,172146,9th,5,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,1721,40,United-States
48,Federal-gov,110457,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States
17,?,80077,11th,7,Never-married,?,Own-child,White,Female,0,0,20,United-States
17,Self-emp-not-inc,368700,11th,7,Never-married,Farming-fishing,Own-child,White,Male,0,0,10,United-States
33,Private,182556,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
50,Self-emp-inc,219420,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States
22,Private,240817,HS-grad,9,Never-married,Sales,Own-child,White,Female,2597,0,40,United-States
17,Private,102726,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,16,United-States
32,Private,226267,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,Mexico
31,Private,125457,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,45,United-States
58,Self-emp-not-inc,204021,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Male,0,0,50,United-States
29,Local-gov,92262,HS-grad,9,Never-married,Protective-serv,Own-child,White,Male,0,0,48,United-States
37,Private,161141,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Portugal
34,Self-emp-not-inc,190290,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
23,Local-gov,430828,Some-college,10,Separated,Exec-managerial,Unmarried,Black,Male,0,0,40,United-States
18,State-gov,59342,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,5,United-States
34,Private,136721,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States
66,?,149422,7th-8th,4,Never-married,?,Not-in-family,White,Male,0,0,4,United-States
45,Local-gov,86644,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,55,United-States
41,Private,195124,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,35,Dominican-Republic
26,Private,167350,HS-grad,9,Never-married,Other-service,Other-relative,White,Male,0,0,30,United-States
54,Local-gov,113000,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States
24,Private,140027,Some-college,10,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,45,United-States
42,Private,262425,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
20,Private,316702,Some-college,10,Never-married,Prof-specialty,Own-child,White,Male,0,0,20,United-States
23,State-gov,335453,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,0,20,United-States
25,?,202480,Assoc-acdm,12,Never-married,?,Other-relative,White,Male,0,0,45,United-States
35,Private,203628,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,60,United-States
31,Private,118710,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,1902,40,United-States
30,Private,189620,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,40,Poland
19,Private,475028,HS-grad,9,Never-married,Sales,Own-child,White,Female,0,0,20,United-States
36,Local-gov,110866,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States
31,Private,243605,Bachelors,13,Widowed,Sales,Unmarried,White,Female,0,1380,40,Cuba
21,Private,163870,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,30,United-States
31,Self-emp-not-inc,80145,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
46,Private,295566,Doctorate,16,Divorced,Prof-specialty,Unmarried,White,Female,25236,0,65,United-States
44,Private,63042,Bachelors,13,Divorced,Exec-managerial,Own-child,White,Female,0,0,50,United-States
40,Private,229148,12th,8,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,Jamaica
45,Private,242552,Some-college,10,Never-married,Sales,Not-in-family,Black,Male,0,0,40,United-States
60,Private,177665,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,35,United-States
18,Private,208103,11th,7,Never-married,Other-service,Other-relative,White,Male,0,0,25,United-States
28,Private,296450,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
36,Private,70282,Some-college,10,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States
36,Private,271767,Bachelors,13,Separated,Prof-specialty,Not-in-family,White,Male,0,0,40,?
40,Private,144995,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,4386,0,40,United-States
36,Local-gov,382635,Bachelors,13,Divorced,Adm-clerical,Unmarried,White,Female,0,0,35,Honduras
31,Private,295697,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,40,United-States
33,Private,194141,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
19,State-gov,378418,HS-grad,9,Never-married,Tech-support,Own-child,White,Female,0,0,40,United-States
22,Private,214399,Some-college,10,Never-married,Sales,Own-child,White,Female,0,0,15,United-States
34,Private,217460,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States
33,Private,182556,HS-grad,9,Never-married,Other-service,Not-in-family,White,Male,0,0,40,United-States
41,Private,125831,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,2051,60,United-States
29,Private,271328,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,4650,0,40,United-States
50,Local-gov,50459,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,42,United-States
42,Private,162140,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7298,0,45,United-States
43,Private,177937,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,?
44,Private,111502,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,40,United-States
20,Private,299047,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,20,United-States
31,Private,223212,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Mexico
65,Self-emp-not-inc,118474,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,9386,0,59,?
23,Private,352139,Some-college,10,Never-married,Other-service,Not-in-family,White,Female,0,0,24,United-States
55,Private,173093,Some-college,10,Divorced,Adm-clerical,Not-in-family,Asian-Pac-Islander,Female,0,0,40,United-States
26,Private,181655,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,2377,45,United-States
25,Private,332702,Assoc-voc,11,Never-married,Other-service,Own-child,White,Female,0,0,15,United-States
45,?,51164,Some-college,10,Married-civ-spouse,?,Wife,Black,Female,0,0,40,United-States
35,Private,234901,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,2407,0,40,United-States
36,Private,131414,Some-college,10,Never-married,Sales,Not-in-family,Black,Female,0,0,36,United-States
43,State-gov,260960,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
56,Private,156052,HS-grad,9,Widowed,Other-service,Unmarried,Black,Female,594,0,20,United-States
42,Private,279914,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States
19,Private,192453,Some-college,10,Never-married,Other-service,Other-relative,White,Female,0,0,25,United-States
55,Self-emp-not-inc,200939,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,United-States
42,Private,151408,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Female,14084,0,50,United-States
26,Private,112847,Assoc-voc,11,Never-married,Tech-support,Own-child,White,Male,0,0,40,United-States
17,Private,316929,12th,8,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,20,United-States
42,Local-gov,126319,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States
55,Private,197422,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,7688,0,40,United-States
32,Private,267736,Some-college,10,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States
29,Private,267034,11th,7,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,Haiti
46,State-gov,193047,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,37,United-States
29,State-gov,356089,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,40,United-States
22,Private,223515,Bachelors,13,Never-married,Prof-specialty,Unmarried,White,Male,0,0,20,United-States
58,Self-emp-not-inc,87510,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
23,Private,145111,HS-grad,9,Never-married,Transport-moving,Unmarried,White,Male,0,0,50,United-States
39,Private,48093,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
27,Private,31757,Assoc-voc,11,Never-married,Craft-repair,Own-child,White,Male,0,0,38,United-States
54,Private,285854,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
33,Local-gov,120064,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,United-States
46,Federal-gov,167381,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States
37,Private,103408,HS-grad,9,Never-married,Farming-fishing,Not-in-family,Black,Male,0,0,40,United-States
36,Private,101460,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,18,United-States
59,Local-gov,420537,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,38,United-States
34,Local-gov,119411,HS-grad,9,Divorced,Protective-serv,Unmarried,White,Male,0,0,40,Portugal
53,Self-emp-inc,128272,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,70,United-States
51,Private,386773,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,55,United-States
32,Private,283268,10th,6,Separated,Other-service,Unmarried,White,Female,0,0,42,United-States
31,State-gov,301526,Some-college,10,Married-spouse-absent,Other-service,Other-relative,White,Male,0,0,40,United-States
22,Private,151790,Some-college,10,Married-civ-spouse,Sales,Wife,White,Female,0,0,30,Germany
47,Self-emp-not-inc,106252,Bachelors,13,Divorced,Sales,Not-in-family,White,Female,0,0,50,United-States
32,Private,188557,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States
26,Private,171114,Some-college,10,Never-married,Farming-fishing,Not-in-family,White,Female,0,0,38,United-States
37,Private,327323,5th-6th,3,Separated,Farming-fishing,Not-in-family,White,Male,0,0,32,Guatemala
31,Private,244147,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,55,United-States
37,Private,280282,Assoc-voc,11,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,24,United-States
55,Private,116442,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,38,United-States
23,Local-gov,282579,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Male,0,0,56,United-States
36,Private,51838,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
34,Private,73585,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,?
43,Private,226902,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States
54,Private,279129,Some-college,10,Never-married,Tech-support,Not-in-family,White,Male,0,0,40,United-States
43,State-gov,146908,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,?
28,Private,196690,Assoc-voc,11,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,1669,42,United-States
40,Private,130760,Assoc-voc,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States
41,Self-emp-not-inc,49572,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States
40,Private,237601,Bachelors,13,Never-married,Sales,Not-in-family,Other,Female,0,0,55,United-States
42,Private,169628,Some-college,10,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,38,United-States
61,Self-emp-not-inc,36671,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,2352,50,United-States
18,Private,231193,12th,8,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,30,United-States
59,?,192130,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,16,United-States
21,?,149704,HS-grad,9,Never-married,?,Not-in-family,White,Female,1055,0,40,United-States
48,Private,102102,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States
41,Self-emp-inc,32185,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States
18,?,196061,Some-college,10,Never-married,?,Own-child,White,Male,0,0,33,United-States
23,Private,211046,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,2463,0,40,United-States
60,Private,31577,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,United-States
22,Private,162343,Some-college,10,Never-married,Other-service,Other-relative,Black,Male,0,0,20,United-States
61,Private,128831,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
25,Private,316688,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States
46,Private,90758,Masters,14,Never-married,Tech-support,Not-in-family,White,Male,0,0,35,United-States
43,Private,274363,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,40,England
43,Private,154538,Assoc-acdm,12,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
24,Private,106085,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,1721,30,United-States
68,Self-emp-not-inc,315859,11th,7,Never-married,Farming-fishing,Unmarried,White,Male,0,0,20,United-States
31,Private,51471,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,38,United-States
17,Private,193830,11th,7,Never-married,Sales,Own-child,White,Female,0,0,20,United-States
32,Private,231043,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,5178,0,48,United-States
50,?,23780,Masters,14,Married-spouse-absent,?,Other-relative,White,Male,0,0,40,United-States
33,Private,169879,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,47,United-States
64,Private,270333,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
20,Private,138768,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,0,0,30,United-States
30,Private,191571,HS-grad,9,Separated,Other-service,Own-child,White,Female,0,0,36,United-States
22,?,219941,Some-college,10,Never-married,?,Own-child,Black,Male,0,0,40,United-States
43,Private,94113,Some-college,10,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,45,United-States
22,Private,137510,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States
17,Private,32607,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,20,United-States
47,Self-emp-not-inc,93208,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,75,Italy
41,Private,254440,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,60,United-States
56,Private,186556,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States
64,Private,169871,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,United-States
47,Private,191277,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States
48,Private,167159,Assoc-voc,11,Never-married,Adm-clerical,Unmarried,White,Male,0,0,40,United-States
31,Private,171871,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,46,United-States
29,Private,154411,Assoc-voc,11,Never-married,Tech-support,Own-child,White,Male,0,0,40,United-States
30,Private,129227,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
32,Private,110331,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1672,60,United-States
57,Private,34269,HS-grad,9,Widowed,Transport-moving,Unmarried,White,Male,0,653,42,United-States
62,Private,174355,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,40,United-States
39,Private,680390,HS-grad,9,Separated,Machine-op-inspct,Unmarried,White,Female,0,0,24,United-States
43,Private,233130,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,25,United-States
24,Self-emp-inc,165474,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,40,United-States
42,?,257780,11th,7,Married-civ-spouse,?,Husband,White,Male,0,0,15,United-States
53,Private,194259,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,4386,0,40,United-States
26,Private,280093,Some-college,10,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States
73,Self-emp-not-inc,177387,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
72,?,28929,11th,7,Widowed,?,Not-in-family,White,Female,0,0,24,United-States
55,Private,105304,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
25,Private,499233,HS-grad,9,Divorced,Adm-clerical,Not-in-family,White,Male,0,0,40,United-States
41,Private,180572,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States
24,Private,321435,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,50,United-States
63,Private,86108,HS-grad,9,Widowed,Farming-fishing,Not-in-family,White,Male,0,0,6,United-States
17,Private,198124,11th,7,Never-married,Sales,Own-child,White,Male,0,0,20,United-States
35,Private,135162,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States
51,Private,146813,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
62,Local-gov,291175,Bachelors,13,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,48,United-States
55,Private,387569,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,4386,0,40,United-States
43,Private,102895,Some-college,10,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States
40,Local-gov,33274,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,50,United-States
37,Private,86551,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States
39,Private,138192,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
31,Private,118966,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,18,United-States
61,Private,99784,Masters,14,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States
26,Private,90980,Assoc-voc,11,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,55,United-States
46,Self-emp-not-inc,177407,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States
26,Private,96467,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States
48,State-gov,327886,Doctorate,16,Divorced,Prof-specialty,Own-child,White,Male,0,0,50,United-States
34,Private,111567,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,0,0,40,United-States
34,Local-gov,166545,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States
59,Private,142182,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States
34,Private,188798,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,40,United-States
49,Private,38563,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,56,United-States
18,Private,216284,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,20,United-States
43,Private,191547,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,Mexico
48,Private,285335,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States
28,Self-emp-inc,142712,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,70,United-States
33,Private,80945,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
24,Private,309055,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,15,United-States
21,Private,62339,10th,6,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
17,Private,368700,11th,7,Never-married,Sales,Own-child,White,Male,0,0,28,United-States
39,Private,176186,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States
29,Self-emp-not-inc,266855,Bachelors,13,Separated,Prof-specialty,Own-child,White,Male,0,0,40,United-States
44,Private,48087,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
24,Private,121313,Some-college,10,Never-married,Transport-moving,Own-child,White,Male,0,0,50,United-States
71,Self-emp-not-inc,143437,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,10605,0,40,United-States
51,Self-emp-not-inc,160724,Bachelors,13,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,0,2415,40,China
55,Private,282753,5th-6th,3,Divorced,Other-service,Unmarried,Black,Male,0,0,25,United-States
41,Private,194636,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States
23,Private,153044,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,0,0,7,United-States
38,Private,411797,Assoc-voc,11,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
39,Private,117683,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
19,Private,376540,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,30,United-States
49,Private,72393,9th,5,Divorced,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States
32,Private,270335,Bachelors,13,Married-civ-spouse,Adm-clerical,Other-relative,White,Male,0,0,40,Philippines
27,Private,96226,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,70,United-States
38,Private,95336,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States
33,Private,258498,Some-college,10,Married-civ-spouse,Craft-repair,Wife,White,Female,0,0,60,United-States
63,?,149698,Some-college,10,Married-civ-spouse,?,Husband,White,Male,0,0,15,United-States
23,Private,205865,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,0,0,28,United-States
33,Self-emp-inc,155781,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,?
54,Self-emp-not-inc,406468,HS-grad,9,Married-civ-spouse,Sales,Husband,Black,Male,0,0,40,United-States
29,Private,177119,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Female,2174,0,45,United-States
48,?,144397,Some-college,10,Divorced,?,Unmarried,Black,Female,0,0,30,United-States
35,Self-emp-not-inc,372525,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States
28,Private,164170,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,India
37,Private,183800,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,50,United-States
42,Self-emp-not-inc,177307,Prof-school,15,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,65,United-States
40,Private,170108,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States
47,Private,341995,Some-college,10,Divorced,Sales,Own-child,White,Male,0,0,55,United-States
22,Private,226508,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Female,0,0,50,United-States
30,Private,87418,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States
28,Private,109165,HS-grad,9,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States
63,Local-gov,28856,7th-8th,4,Married-civ-spouse,Other-service,Husband,White,Male,0,0,55,United-States
51,Self-emp-not-inc,175897,9th,5,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,20,United-States
22,Private,99697,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Female,0,0,40,United-States
27,?,90270,Assoc-acdm,12,Married-civ-spouse,?,Own-child,Amer-Indian-Eskimo,Male,0,0,40,United-States
35,Private,152375,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,45,United-States
46,Private,171550,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Female,0,0,38,United-States
37,Private,211154,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,52,United-States
24,Private,202570,Bachelors,13,Never-married,Prof-specialty,Own-child,Black,Male,0,0,15,United-States
37,Self-emp-not-inc,168496,HS-grad,9,Divorced,Handlers-cleaners,Own-child,White,Male,0,0,10,United-States
53,Private,68898,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States
27,Private,93235,HS-grad,9,Never-married,Sales,Not-in-family,White,Male,0,0,30,United-States
38,Private,278924,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,44,United-States
53,Self-emp-not-inc,311020,10th,6,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,United-States
34,Private,175878,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
23,Private,543028,HS-grad,9,Never-married,Sales,Own-child,Black,Male,0,0,40,United-States
39,Private,202027,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,45,United-States
43,Private,158926,Masters,14,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,50,South
67,Self-emp-inc,76860,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,United-States
81,Self-emp-not-inc,136063,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,30,United-States
21,Private,186648,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States
23,Private,257509,Some-college,10,Never-married,Sales,Not-in-family,White,Male,0,0,25,United-States
25,Private,98155,Some-college,10,Never-married,Transport-moving,Unmarried,White,Male,0,0,40,United-States
42,Private,274198,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,38,Mexico
38,Private,97083,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,40,United-States
64,?,29825,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,5,United-States
32,Private,262153,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
37,Private,214738,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
51,Private,138022,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States
22,Private,91842,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,42,United-States
33,Private,373662,1st-4th,2,Married-spouse-absent,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala
42,Private,162003,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,55,United-States
19,?,52114,Some-college,10,Never-married,?,Own-child,White,Female,0,0,10,United-States
51,Local-gov,241843,Preschool,1,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States
23,Private,375871,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,Mexico
37,Private,186934,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,44,United-States
37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States
47,Private,21906,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,25,United-States
41,Private,132222,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2415,40,United-States
33,Private,143653,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States
31,Private,111567,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States
31,Private,78602,Assoc-acdm,12,Divorced,Other-service,Unmarried,Amer-Indian-Eskimo,Female,0,0,40,United-States
35,Private,465507,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,United-States
38,Self-emp-inc,196373,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
18,Private,293227,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,45,United-States
20,Private,241752,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
54,Local-gov,166398,Some-college,10,Divorced,Exec-managerial,Unmarried,Black,Female,0,0,35,United-States
40,Private,184682,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
36,Self-emp-inc,108293,Bachelors,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1977,45,United-States
43,Private,250802,Some-college,10,Divorced,Craft-repair,Unmarried,White,Male,0,0,35,United-States
44,Self-emp-not-inc,325159,Some-college,10,Divorced,Farming-fishing,Unmarried,White,Male,0,0,40,United-States
44,State-gov,174675,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States
43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States
51,Private,269080,7th-8th,4,Widowed,Other-service,Unmarried,Black,Female,0,0,40,United-States
18,Private,177722,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States
51,Private,133461,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
41,Private,239683,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,?
44,Self-emp-inc,398473,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States
33,Local-gov,298785,10th,6,Divorced,Transport-moving,Not-in-family,White,Male,0,0,40,United-States
33,Self-emp-not-inc,123424,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
42,Private,176286,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
25,Private,150062,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States
32,Private,169240,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Female,0,0,38,United-States
32,Private,288273,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,70,Mexico
36,Private,526968,10th,6,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States
28,Private,57066,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States
20,Private,323573,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States
35,Self-emp-inc,368825,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States
55,Self-emp-not-inc,189721,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,20,United-States
48,Private,164966,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India
36,?,94954,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,20,United-States
34,Private,202046,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,35,United-States
28,Private,161538,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,0,35,United-States
67,Private,105252,Bachelors,13,Widowed,Exec-managerial,Not-in-family,White,Male,0,2392,40,United-States
37,Private,200153,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States
44,Private,32185,HS-grad,9,Never-married,Transport-moving,Unmarried,White,Male,0,0,70,United-States
25,Private,178326,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,40,United-States
21,Private,255957,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Female,4101,0,40,United-States
40,State-gov,188693,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States
78,Private,182977,HS-grad,9,Widowed,Other-service,Not-in-family,Black,Female,2964,0,40,United-States
34,Private,159929,HS-grad,9,Divorced,Handlers-cleaners,Own-child,White,Male,0,0,40,United-States
49,Private,123207,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,44,United-States
22,Private,284317,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
23,?,184699,HS-grad,9,Never-married,?,Unmarried,Black,Female,0,0,40,United-States
60,Self-emp-not-inc,154474,HS-grad,9,Never-married,Farming-fishing,Unmarried,White,Male,0,0,42,United-States
45,Local-gov,318280,HS-grad,9,Widowed,Protective-serv,Not-in-family,White,Male,0,0,40,United-States
63,Private,254907,Assoc-voc,11,Divorced,Other-service,Not-in-family,White,Female,0,0,20,United-States
41,Private,349221,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Female,0,0,35,United-States
47,Private,335973,HS-grad,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
44,Private,126701,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,40,United-States
51,Private,122159,Some-college,10,Widowed,Prof-specialty,Not-in-family,White,Female,3325,0,40,United-States
46,Private,187370,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,1504,40,United-States
41,Private,194636,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
50,Self-emp-not-inc,124793,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States
47,Private,192835,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,50,United-States
35,Private,290226,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,45,United-States
56,Private,112840,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,United-States
45,Private,89325,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,45,United-States
48,Federal-gov,33109,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Male,0,0,58,United-States
40,Private,82465,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,2580,0,40,United-States
39,Self-emp-inc,329980,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,50,United-States
20,Private,148294,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,40,United-States
50,Private,168212,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,65,United-States
38,State-gov,343642,HS-grad,9,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,United-States
23,Local-gov,115244,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,60,United-States
31,Private,162572,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,0,16,United-States
58,Private,356067,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States
66,Private,271567,HS-grad,9,Separated,Machine-op-inspct,Not-in-family,Black,Male,0,0,40,United-States
39,Self-emp-inc,180804,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
54,Self-emp-not-inc,123011,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,15024,0,52,United-States
26,Private,109186,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,Germany
51,Private,220537,HS-grad,9,Divorced,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States
34,Private,124827,Assoc-voc,11,Never-married,Transport-moving,Own-child,White,Male,0,0,40,United-States
50,Private,767403,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,40,United-States
42,Private,118494,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,44,United-States
38,Private,173208,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,25,United-States
48,Private,107373,7th-8th,4,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,United-States
33,Private,26973,Assoc-voc,11,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,40,United-States
51,Private,191965,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,0,0,32,United-States
22,Private,122346,HS-grad,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States
19,?,117201,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,30,United-States
41,Private,198316,Some-college,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,Japan
48,Local-gov,123075,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,United-States
42,Private,209370,HS-grad,9,Separated,Sales,Not-in-family,White,Female,0,0,30,United-States
34,Private,33117,Some-college,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States
23,Private,129042,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,United-States
56,Private,169133,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,50,Yugoslavia
30,Private,201624,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,45,?
45,Private,368561,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,United-States
48,Private,207848,10th,6,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,United-States
48,Self-emp-inc,138370,Masters,14,Married-spouse-absent,Sales,Not-in-family,Asian-Pac-Islander,Male,0,0,50,India
31,Private,93106,Assoc-voc,11,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
20,State-gov,223515,Assoc-acdm,12,Never-married,Other-service,Own-child,White,Male,0,1719,20,United-States
27,Private,389713,Some-college,10,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States
32,Private,206365,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Female,0,0,40,United-States